<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-boot.training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d03</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>d03s01e01-jdbc-template</module>
        <module>d03s01e02-jpa-using-an-embedded-database</module>
        <module>d03s01e03-jpa-using-a-real-database</module>
        <module>d03s01e04-jpa-using-a-custom-datasource-config</module>
    </modules>
</project>
