<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d01s01-configuration-modes</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d01</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>d01s01e01-annotations-configuration</module>
        <module>d01s01e02-xml-configuration</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
